<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Angular Starter - Huanghuang&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="huangkai" /><meta name="description" content="安装Angular 确保node/npm已安装 1 2 node -v 查看node版本 npm -v 查看npm版本 安装typescript 1 npm install -g typescript 安装Angular CLI" /><meta name="keywords" content="Python, Flask, Backend, Golang, Github" />






<meta name="generator" content="Hugo 0.54.0 with theme even" />


<link rel="canonical" href="https://huangkai1008.github.io/post/angular/angular-starter/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Angular Starter" />
<meta property="og:description" content="安装Angular 确保node/npm已安装 1 2 node -v 查看node版本 npm -v 查看npm版本 安装typescript 1 npm install -g typescript 安装Angular CLI" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://huangkai1008.github.io/post/angular/angular-starter/" />
<meta property="article:published_time" content="2018-10-09T13:56:20&#43;08:00"/>
<meta property="article:modified_time" content="2018-10-09T13:56:20&#43;08:00"/>

<meta itemprop="name" content="Angular Starter">
<meta itemprop="description" content="安装Angular 确保node/npm已安装 1 2 node -v 查看node版本 npm -v 查看npm版本 安装typescript 1 npm install -g typescript 安装Angular CLI">


<meta itemprop="datePublished" content="2018-10-09T13:56:20&#43;08:00" />
<meta itemprop="dateModified" content="2018-10-09T13:56:20&#43;08:00" />
<meta itemprop="wordCount" content="506">



<meta itemprop="keywords" content="angular,frontend,typescript," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Angular Starter"/>
<meta name="twitter:description" content="安装Angular 确保node/npm已安装 1 2 node -v 查看node版本 npm -v 查看npm版本 安装typescript 1 npm install -g typescript 安装Angular CLI"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-149768628-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-149768628-1');
</script>
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Huang&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Huang&#39;s Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Angular Starter</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-10-09 </span>
        <div class="post-category">
            <a href="/categories/angular/"> angular </a>
            <a href="/categories/frontend/"> frontend </a>
            <a href="/categories/typescript/"> typescript </a>
            </div>
          <span class="more-meta"> 约 506 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#安装angular">安装Angular</a>
<ul>
<li><a href="#确保node-npm已安装">确保node/npm已安装</a></li>
<li><a href="#安装typescript">安装typescript</a></li>
<li><a href="#安装angular-cli">安装Angular CLI</a></li>
</ul></li>
<li><a href="#建立一个新的angular项目">建立一个新的Angular项目</a>
<ul>
<li><a href="#创建应用">创建应用</a></li>
<li><a href="#可用选项">可用选项</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h2 id="安装angular">安装Angular</h2>

<h3 id="确保node-npm已安装">确保node/npm已安装</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">node -v 查看node版本
npm -v 查看npm版本</code></pre></td></tr></table>
</div>
</div>
<h3 id="安装typescript">安装typescript</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">npm install -g typescript</code></pre></td></tr></table>
</div>
</div>
<h3 id="安装angular-cli">安装Angular CLI</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">npm install -g @angular/cli 
ng version  <span class="c1"># 验证angular-cli版本</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="建立一个新的angular项目">建立一个新的Angular项目</h2>

<p>Angular CLI 为我们提供了两种方式，用于创建新的应用程序：</p>

<ul>
<li><p><code>ng init</code> - 在当前目录创建新的应用程序</p></li>

<li><p><code>ng new</code> - 创建新的目录，然后在新建的目录中运行 ng init 命令</p>

<p>因此 <code>ng new</code> 与 <code>ng init</code> 的功能是相似的，只是 <code>ng new</code> 会为我们创建新的目录</p></li>
</ul>

<h3 id="创建应用">创建应用</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">ng new my-app</code></pre></td></tr></table>
</div>
</div>
<h3 id="可用选项">可用选项</h3>

<ul>
<li><code>--dry-run</code>: boolean, 默认为 <code>false</code>, 若设置 <code>dry-run</code> 则不会创建任何文件</li>
<li><code>--verbose</code>: boolean, 默认为 <code>false</code></li>
<li><code>--link-cli</code>: boolean, 默认为 <code>false</code>, 自动链接到 <code>@angular/cli</code> 包</li>
<li><code>--skip-install</code>: boolean, 默认为 <code>false</code>, 表示跳过 <code>npm install</code></li>
<li><code>--skip-git</code>: boolean, 默认为 <code>false</code>, 表示该目录不初始化为 git 仓库</li>
<li><code>--skip-tests</code>: boolean, 默认为 <code>false</code>, 表示不创建 tests 相关文件</li>
<li><code>--skip-commit</code>: boolean, 默认为 <code>false</code>, 表示不进行初始提交</li>
<li><code>--directory</code>: string, 用于设置创建的目录名，默认与应用程序的同名</li>
<li><code>--source-dir</code>: string, 默认为 <code>'src'</code>, 用于设置源文件目录的名称</li>
<li><code>--style</code>: string, 默认为 <code>'css'</code>, 用于设置选用的样式语法 (<code>'css'</code>, <code>'less'</code> or <code>'scss'</code>)</li>
<li><code>--prefix</code>: string, 默认为 <code>'app'</code>, 用于设置创建新组件时，组件选择器使用的前缀</li>
<li><code>--mobile</code>: boolean, 默认为 <code>false</code>,表示是否生成 Progressive Web App 应用程序</li>
<li><code>--routing</code>: boolean, 默认为 <code>false</code>, 表示新增带有路由信息的模块，并添加到根模块中</li>
<li><code>--inline-style</code>: boolean, 默认为 <code>false</code>, 表示当创建新的应用程序时，使用内联样式</li>
<li><code>--inline-template</code>: boolean, 默认为 <code>false</code>, 表示当创建新的应用程序时，使用内联模板</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">huangkai</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2018-10-09
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/angular/">angular</a>
          <a href="/tags/frontend/">frontend</a>
          <a href="/tags/typescript/">typescript</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/redis/redis-install/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Redis安装配置</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/mongodb/mongo-install/">
            <span class="next-text nav-default">MongoDB的安装</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="Huangkai1008/myblog"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/Huangkai1008" class="iconfont icon-github" title="github"></a>
  <a href="https://huangkai1008.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">huangkai</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-149768628-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-149768628-1');
</script>






</body>
</html>
